<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
BLACKLIVES
        </title>
        <style>
             em{
        color: red;
        font-style: normal;
background-color: rgb(69, 42, 165);
    }
 img{
                width: 100px; 
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            .username { 
                font-weight: bold;
            }
            h1 {
                color: darkblue;
            }
            H4{
                color: red;
            }
            img.human { width: 100px; 
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            height: 200px;
            object-fit: cover;

            }
        </style>
    </head>
    <body>
        <h1>Black lives Matter</h1>
        <h3 class="username"> <em>#BlackLives</em></h3>
     <img src="images/bb.jpg" alt=" xclusive">
     <p class="username">I support the Black Lives</p>
     <p>The lives of the Black matter to us, Vero eos odio qui natus eveniet alias sequi sint, dolorum sunt debitis id, exercitationem ad numquam. Numquam repellat magni necessitatibus atque veritatis!</p>
     <p> Lorem is part of the support. Cumque placeat unde reiciendis suscipit consectetur eveniet, blanditiis ex a corporis sit. Vel ipsam cumque molestiae dicta tenetur, quod ut nobis blanditiis!</p>
     <p>Support ipsum dolor sit amet consectetur adipisicing elit. Qui quod facere hic vel, tempora perferendis laboriosam praesentium animi dolorum fugiat iste facilis, et ea nobis sapiente quae maiores expedita veniam.</p>
   <H4> #SUPPORT THE BLACKLIVES</H4>
   <img class="human" src="images/sew.jpg" alt="xclusive">
<p class="username"> I Abdulquddus Ibrahim <strong>Support</strong>  <em>#BlackLives</em> </p>
<a href="clusive/sew.jpg" download>My photo</a>
<a href="https://goggle.com" target="_blank">Goggle</a>
<a href="mailto:Ibrahimabdulquddus51@gmail.com">Email Me</a>
</body>
</html>